<Page x:Class="TemplateEngine_v3.Views.Pages.MainNodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:TemplateEngine_v3.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainNodePage">

    <Border Padding="30,20,40,0">
        <StackPanel VerticalAlignment="Top"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="0">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Название детали"
                     Text="{Binding CurrentNode.Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />

            <ComboBox ItemsSource="{Binding NodeTypes}"
                      IsEditable="True"
                      materialDesign:HintAssist.Hint="Тип детали"
                      SelectedItem="{Binding NodeType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                      Margin="0, 20"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="КД" 
                     ContextMenu="{Binding TextBoxMenu, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding CurrentNode.Designation, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Количество" 
                     ContextMenu="{Binding TextBoxMenu, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding CurrentNode.Amount.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0, 20"/>

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Комментарий"
                     Text="{Binding CurrentNode.NodeComment, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     />

            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Условие использования детали" 
                     ContextMenu="{Binding TextBoxMenu, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding CurrentNode.UsageCondition, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                     Margin="0, 20"/>
        </StackPanel>
    </Border>

</Page>
